<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutUsActivity">

    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:onClick="back"
                android:layout_centerVertical="true"
                android:id="@+id/login_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:tint="@color/discord"
                android:src="@drawable/logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/login_back_button"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/discord"
                android:textSize="18sp"/>


        </RelativeLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/discord"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERS AND CONTRIBUTORS"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/discordblue"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/muli_bold"/>

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_input"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/founder"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/memo"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Prerit Rajput"
                    android:textSize="20sp"
                    android:textColor="@color/discord"
                    android:layout_below="@id/founder"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/muli_bold"/>

                <TextView
                    android:id="@+id/f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Founder and Developer"
                    android:textSize="11sp"
                    android:textColor="@color/discordblue"
                    android:layout_below="@id/name"
                    android:fontFamily="@font/muli_bold"/>

                <View
                    android:layout_below="@id/f"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDDDDD"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/instaBtn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/instagram"
                    app:tint="@color/discord"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/logout"
                    android:rotation="180"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/discord"/>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/instatext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I N S T A G R A M"
                        android:textColor="@color/discord"
                        android:fontFamily="@font/muli_bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="prerit_rajput"
                        android:textColor="@color/grey"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/twitterBtn"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/twitter"
                    app:tint="@color/discord"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/logout"
                    android:rotation="180"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/discord"/>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twittertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T W I T T E R"
                        android:textColor="@color/discord"
                        android:fontFamily="@font/muli_bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="prerit_rajput02"
                        android:textColor="@color/grey"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fbBtn"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/facebook"
                    app:tint="@color/discord"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/logout"
                    android:rotation="180"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/discord"/>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fbtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F A C E B O O K"
                        android:textColor="@color/discord"
                        android:fontFamily="@font/muli_bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="prerit.rajput.02"
                        android:textColor="@color/grey"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gitBtn"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/git"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/github"
                    app:tint="@color/discord"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/logout"
                    android:rotation="180"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/discord"/>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G I T H U B"
                        android:textColor="@color/discord"
                        android:fontFamily="@font/muli_bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="preritrajput"
                        android:textColor="@color/grey"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linkBtn"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/link"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/linkedin"
                    app:tint="@color/discord"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/logout"
                    android:rotation="180"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/discord"/>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/linkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L I N K E D I N"
                        android:textColor="@color/discord"
                        android:fontFamily="@font/muli_bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="prerit-rajput-576367152"
                        android:textColor="@color/grey"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:drawableStart="@drawable/ic_iconmonstr_note_33_filled"
            android:id="@+id/textView15"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="A M I D O C S"
            android:textColor="@color/discordblue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_madelove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view11" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>