<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:layout_height="120dp"
                app:lottie_rawRes="@raw/confirmdelete"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@color/discord"
                android:text="Confirm Delete?"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="#DFDFDF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/discord"
                    android:background="@color/white"
                    android:text="Cancel"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="10dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/logou"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:indeterminateTint="@color/discordblue"
                        android:layout_centerInParent="true"
                        android:visibility="gone">
                    </ProgressBar>

                    <Button
                        android:layout_centerInParent="true"
                        android:id="@+id/logout_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/discordblue"
                        android:textAllCaps="false"
                        android:background="@color/transparent"
                        android:text="Delete"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>